REACT_APP_AUTH0_DOMAIN=digituz-corp.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://digituz.com.br/
REACT_APP_AUTH0_CLIENT_ID=7oZqXF5SMJaGyWlH1OcHHtR6pNVYNa3X
REACT_APP_AUTH0_REDIRECT_URI=http://react.digituz.com.br/callback
REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_DOMAIN=digituz.com.br
